name=ShockCollar
version=2.0
author=Ruru
maintainer=Ruru
sentence=Communicate with to Petrainer shock collar and remote
paragraph=
category=Device Control
url=https://github.com/rurubound/arduino-shock-collar
architectures=*

